DISCORD_TOKEN="ABCD123" # The discord bot's token
APP_ID="ABCD123" # App ID of the discord app
WEB_PORT=3000 # Port for the express api
API_KEY="ABCD123" # Key used for sending requests to the main API
PRICE_CHECKER_URL=https://minionah.com/api/craftcost/minions